FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y vsftpd zip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Création de l'arborescence demandée
RUN mkdir -p /var/ftp/home/administration/rh/personnel/directeur_adrien && \
    mkdir -p /var/ftp/home/communication && \
    mkdir -p /var/ftp/home/publics && \
    mkdir -p /var/ftp/home/étudiants && \
    mkdir -p /var/ftp/home/informatique

# Création du fichier note.txt
RUN echo "Bonjour Adrien, voici ton mot de passe pour te connecter à la machine : t9UJyAX&" > /var/ftp/home/administration/rh/personnel/directeur_adrien/note.txt

# Création du fichier ZIP protégé par mot de passe (password123)
RUN cd /var/ftp/home/administration/rh/personnel/directeur_adrien && \
    zip -P password123 compte_ssh.zip note.txt && \
    rm note.txt

# Attribution des permissions
RUN chmod -R 555 /var/ftp

# Créer le répertoire chroot manquant
RUN mkdir -p /var/run/vsftpd/empty

# Configuration de vsftpd pour permettre l'accès anonyme
RUN echo "listen=YES" > /etc/vsftpd.conf && \
    echo "anonymous_enable=YES" >> /etc/vsftpd.conf && \
    echo "local_enable=YES" >> /etc/vsftpd.conf && \
    echo "write_enable=YES" >> /etc/vsftpd.conf && \
    echo "local_umask=022" >> /etc/vsftpd.conf && \
    echo "anon_upload_enable=NO" >> /etc/vsftpd.conf && \
    echo "anon_mkdir_write_enable=NO" >> /etc/vsftpd.conf && \
    echo "dirmessage_enable=YES" >> /etc/vsftpd.conf && \
    echo "use_localtime=YES" >> /etc/vsftpd.conf && \
    echo "xferlog_enable=YES" >> /etc/vsftpd.conf && \
    echo "connect_from_port_20=YES" >> /etc/vsftpd.conf && \
    echo "chown_uploads=NO" >> /etc/vsftpd.conf && \
    echo "secure_chroot_dir=/var/run/vsftpd/empty" >> /etc/vsftpd.conf && \
    echo "ftpd_banner=Bienvenue sur le serveur FTP du CTF" >> /etc/vsftpd.conf && \
    echo "pasv_enable=YES" >> /etc/vsftpd.conf && \
    echo "pasv_min_port=21000" >> /etc/vsftpd.conf && \
    echo "pasv_max_port=21010" >> /etc/vsftpd.conf && \
    echo "anon_root=/var/ftp" >> /etc/vsftpd.conf && \
    echo "no_anon_password=YES" >> /etc/vsftpd.conf

EXPOSE 20 21 21000-21010

CMD ["/usr/sbin/vsftpd", "/etc/vsftpd.conf"]